# enginee

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aillience/enginee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aillience/enginee/app/: MyActivityManager.java  MyApp.java
app/src/main/java/com/aillience/enginee/dagger/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java  ServiceComponent.java
app/src/main/java/com/aillience/enginee/dagger/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java  ServiceModule.java
app/src/main/java/com/aillience/enginee/dagger/scope/: ActivityScope.java  AppScope.java  ContextName.java  FragmentScope.java  ServiceScope.java
app/src/main/java/com/aillience/enginee/db/: LoginDbHelper.java  MyDbHelper.java
app/src/main/java/com/aillience/enginee/listener/: RequestCallBack.java
app/src/main/java/com/aillience/enginee/mvp/base/: BasePresenterImpl.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/aillience/enginee/mvp/model/bean/: BaseBean.java  ExpressBean.java  JokeBean.java  UserBean.java
app/src/main/java/com/aillience/enginee/mvp/model/entity/: ExpressEntity.java  JokeEntity.java  UserEntity.java
app/src/main/java/com/aillience/enginee/mvp/presenter/: IExpressPresenter.java  ILoginPresenter.java
app/src/main/java/com/aillience/enginee/mvp/presenter/impl/: ExpressPresenterImpl.java  LoginPresenterImpl.java
app/src/main/java/com/aillience/enginee/mvp/view/: IExpressView.java  ILoginView.java
app/src/main/java/com/aillience/enginee/net/: ApiService.java  NetWorkUrl.java  NetWorkUtil.java  RetrofitManager.java
app/src/main/java/com/aillience/enginee/service/: LivenHeartService.java
app/src/main/java/com/aillience/enginee/ui/activity/: ExpressActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/aillience/enginee/ui/activity/splash/: CustomSlide.java  IntroActivity.java  SplashActivity.java
app/src/main/java/com/aillience/enginee/ui/adapter/frag/: ExpressFragmentAdapter.java
app/src/main/java/com/aillience/enginee/ui/adapter/recycle/: ExpressAdapter.java  ExpressAdapter2.java
app/src/main/java/com/aillience/enginee/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/aillience/enginee/ui/express/: ExpressActivity.java
app/src/main/java/com/aillience/enginee/ui/express/adapter/frag/: ExpressFragmentAdapter.java
app/src/main/java/com/aillience/enginee/ui/express/adapter/recycle/: ExpressAdapter.java  ExpressAdapter2.java
app/src/main/java/com/aillience/enginee/ui/express/fragment/: FragmentExpressList.java  FragmentExpressMultItem.java  FragmentExpressRecycle.java
app/src/main/java/com/aillience/enginee/ui/fragment/: FragmentExpressList.java  FragmentExpressMultItem.java  FragmentExpressRecycle.java
app/src/main/java/com/aillience/enginee/ui/list/: PartListActivity.java
app/src/main/java/com/aillience/enginee/ui/list/adapter/: PartAdapter.java  PartItemCallback.java
app/src/main/java/com/aillience/enginee/ui/login/: LoginActivity.java
app/src/main/java/com/aillience/enginee/ui/main/: MainActivity.java
app/src/main/java/com/aillience/enginee/ui/main/adapter/: MainAdapter.java
app/src/main/java/com/aillience/enginee/ui/splash/: CustomSlide.java  IntroActivity.java  SplashActivity.java
app/src/main/java/com/aillience/enginee/ui/widget/: MyImageView.java
app/src/main/java/com/aillience/enginee/util/: BasicParameters.java  MLog.java  MyLog.java  NetUtil.java  PublicToast.java  TransformUtils.java
app/src/main/java/com/aillience/enginee/widget/: MyImageView.java
app/src/main/res/anim/: loading_animation.xml
app/src/main/res/drawable/: ic_arrow_24dp.xml  ic_arrow_back_black_20dp.xml  ic_autorenew_24dp.xml  ic_autorenew_black_24dp.xml  selector_refresh.xml  selector_return.xml  shape_group_icon_bg.xml  splash_screen_background.xml
app/src/main/res/drawable-xhdpi/: transparent.xml
app/src/main/res/layout/: activity_express.xml  activity_login.xml  activity_main.xml  activity_part.xml  alpha_tab_express.xml  fragment_express_list.xml  fragment_express_recycler.xml  item_express.xml  item_express2.xml  item_main.xml  item_part.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/aillience/enginee/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
material-intro-screen/: build.gradle
material-intro-screen/src/main/res/values/: dimens.xml
yfllibrary/: build.gradle  proguard-rules.pro
yfllibrary/src/main/: AndroidManifest.xml
yfllibrary/src/main/res/layout/: activity_show_img.xml  item_custom_spinner.xml  layout_pop_window.xml
yfllibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml
